/* Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символам. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. 
*/


Console.Write("Введите значения, разделив их запятой: "); // запрос ввода значений
string[] textArray = Console.ReadLine().Split(',').Select(x => x.Trim()).ToArray(); // Разбор введенных значений и заполение в массив (пробелы учитываются как символы)

int count = 0;

for (int i = 0; i < textArray.Length; i++) // Определение размера нового массива - подсчет количества элементов размером до 3 символов
{
    if (textArray[i].Length < 4) count++;
}

if (count > 0) // Если в исходном массиве присутствуют элементы до 3 символов...
{
    string[] newTextArray = new string[count]; // Создание нового массива размера, равному количеству элементов до 3 символов
    int l = 0;
    for (int j = 0; j < textArray.Length; j++) // Заполнение нового массива элементами, содержащими до 3 символов
    {
        if (textArray[j].Length < 4) 
        {
            newTextArray[l] = textArray[j];
            l++;        
        }    
    }
    Console.Write("[");
    Console.Write($"{string.Join(",", newTextArray)}"); // Вывод значений массива, разделенных ","
    Console.Write("]");
}
else Console.WriteLine("Среди введленных значений нет значений, \nдлина которых меньтше либо равна 3 символам."); // Иначе сообщение об отсутствии элементов до 3 символов